<?php

$lang = array(
 'Admin Dashboard' => 'Admin-Dashboard',
  'My Dashboard' => 'Mein Dashboard',
  'Settings' => 'Einstellungen',
  'General Settings' => 'Allgemeine Einstellungen',
  'System Email Settings' => 'System-E-Mail-Einstellungen',
  'User Management' => 'Benutzerverwaltung',
  'Payment' => 'Zahlung',
  'Dashboard' => 'Instrumententafel',
  'Payment Settings' => 'Zahlungseinstellungen',
  'Payment History' => 'Zahlungshistorie',
  'My Phonebook' => 'Mein Telefonbuch',
  'Contact Group' => 'Kontaktgruppe',
  'Contact' => 'Kontakt',
  'My SMS' => 'Meine SMS',
  'SMS Template' => 'SMS-Vorlage',
  'Send SMS' => 'SMS senden',
  'Scheduled SMS' => 'geplante SMS',
  'Birthday Wish SMS' => 'Geburtstags-Wunsch SMS',
  'SMS History' => 'SMS Geschichte',
  'My Email' => 'Meine E-Mail',
  'Email API' => 'E-Mail-API',
  'Email Template' => 'E-Mail-Vorlage',
  'Send Email' => 'E-Mail senden',
  'Scheduled Email' => 'geplante E-Mail',
  'Birthday Wish Email' => 'Geburtstags-Wunsch per E-Mail',
  'Email History' => 'E-Mail-History',
  'Report' => 'Bericht',
  'My Report' => 'Mein Bericht',
  'Users\' Report' => "Benutzer \ 'Bericht",
  'My SSEM API' => 'Meine SSEM API',
  'My' => 'Meine',
  'API' => 'API',
  'SMTP API' => 'SMTP-API',
  'Mandrill API' => 'Mandrill API',
  'SendGrid API' => 'SendGrid API',
  'Mailgun API' => 'Mailgun API',
  'My SMS Report' => 'Meine SMS Bericht',
  'My Email Report' => 'Meine E-Mail-Bericht',
  'Users\' SMS Report' => "Benutzer \ 'SMS Bericht",
  'Users\' Email Report' => "Benutzer \ 'E-Mail-Bericht",
);




