<?php

$lang = 

array (
  'Recent Activities' => 'Πρόσφατες Δραστηριότητες',
  "Today's New Visitor Report" => "Έκθεση της Νέας Επισκέπτης σημερινή",
  'save' => 'αποθηκεύσετε',
  'generate widget code' => 'παράγουν widget κώδικα',
  'send' => 'στέλνω',
  'cancel' => 'ματαίωση',
  'close' => 'κοντά',
  'add' => 'προσθέτω',
  'edit' => 'επεξεργασία',
  'update' => 'εκσυγχρονίζω',
  'details' => 'καθέκαστα',
  'view' => 'θέα',
  'read' => 'διαβάζω',
  'delete' => 'διαγράφω',
  'search' => 'έρευνα',
  'print' => 'αποτύπωμα',
  'download' => 'κατεβάσετε',
  'keyword' => 'λέξη-κλειδί',
  'actions' => 'δράσεις',
  'search by' => 'Αναζήτηση με',
  'total' => 'σύνολο',
  'more info' => 'περισσότερες πληροφορίες',
  'status' => 'κατάσταση',
  'active' => 'ενεργός',
  'inactive' => 'αδρανής',
  'yes' => 'Ναί',
  'no' => 'όχι',
  'OR' => 'Ή',
  'only me' => 'μόνο εγώ',
  'everyone' => 'καθένας',  
  'max dimension' => 'max διάσταση',
  'max size' => 'μέγιστο μέγεθος',
  'allowed format' => 'επιτρέπεται μορφή',
  'date' => 'ημερομηνία',
  'from date' => 'από την ημερομηνία',
  'to date' => 'μέχρι σήμερα',
  "Export"=>"Εξαγωγή",
  'Import'=>'Εισαγωγή',
  'Message' => 'Μήνυμα',
  'Time Zone' => 'Ζώνη ώρας',
  'Send As' => 'Αποστολή ως',
  'Send SMS' => 'Αποστολή SMS',
  'Close' => 'Κοντά',
  'Sent To' => 'Αποστέλλονται',
  'Sent At' => 'Εστάλη στις',
  'Delivery Status' => 'Κατάσταση παράδοσης',
  'SMS ID' =>'SMS ID',


  'Schedule' => 'Πρόγραμμα',
  'Sent' => 'Έστειλα',
  'Reference ID' => 'ID αναφορά',
  'Email Address' => 'Διεύθυνση ηλεκτρονικού ταχυδρομείου',
  'API Key' => 'Κλειδί API',
  'Username' => 'Όνομα Χρήστη',
  'Password' => 'Σύνθημα',
  'Subject' => 'Θέμα',
  'Attachment' => 'Προσάρτημα',
  'No attachment' => 'δεν συνημμένο',
  'Schedule From Date' => 'Πρόγραμμα Από Ημερομηνία',
  'Schedule To Date' => 'Πρόγραμμα Για να Ημερομηνία',
  'or / and' => 'ή / και',
  'Day' => 'Ημέρα',
  'Month' => 'Μήνας',
  'Year' => 'Έτος',
  'Hour' => 'Ώρα',
  'Minute' => 'Λεπτό',
  'email' => 'e-mail',


  'Browse' => 'Αναζήτηση',
  'No file selected' => 'Κανένα αρχείο επιλεγμένο',
  'First Name' => 'Όνομα',
  'Last Name' => 'Επίθετο',
  'Currency' => 'Νόμισμα',
  'Mobile' => 'Κινητό',
  'Send To' => 'Στέλνω σε',
  'Yes' =>  'Ναί',
  'No' => 'Όχι',
  'Successful' =>  'Επιτυχής',
  'Failed' =>  'Αποτυχημένος',
  'Upload' =>  'Μεταφόρτωση',

);